hammer.png
size:1084,1084
filter:Linear,Linear
pma:true
hammer1
bounds:549,76,272,332
offsets:1,1,274,334
hammer2
bounds:2,406,291,337
offsets:1,1,293,339
hammer3
bounds:823,97,257,311
offsets:1,1,259,313
hammer4
bounds:274,58,273,346
offsets:1,1,275,348
hammer5
bounds:572,410,257,336
offsets:1,1,259,338
hammer6
bounds:2,51,270,353
offsets:1,1,272,355
hammer7
bounds:295,410,275,333
offsets:1,1,277,335
hammer8
bounds:2,745,293,335
offsets:1,1,295,337
rainbow hammer
bounds:297,748,272,332
offsets:1,1,274,334
thunderhammer
bounds:571,748,272,332
offsets:1,1,274,334
